<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
	<link rel="stylesheet" href="css/about.css">
	<script src="https://kit.fontawesome.com/9b00ba7035.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="section-1">
		<div class="container">
			<header>
              <!--  <a id="logo" href="index.html"><img src="../img/logo (2) (1) (1).png" ></a>-->
                <nav>
					<ul>
						<li class="active"><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="our-animals.html">OUR ANIMALS & HABITAT</a></li>
					</ul>
				</nav>
			</header>
			<div class="content-block clr-white">
				<h1><span class="has-tings-lg"><strong>OUR ZOO</strong></span></h1>
<p class="h4 h3">There are over <strong>37,000</strong> animals<br>
and <strong>128 acres</strong> of zoological<br>
gardens to <em><strong>EXPLORE</strong></em></p>
			</div>	
					<a href="tickets.html">
					  <button>
						<div></div>
					  </button>
					</a>
			</div>
		</div>
	</section>

	<section class="section-2">
		<br><br>

    <div class="about">
        <h1 id="about-us">ABOUT US:</h1>
        <div id="welcome">
			<p><b>Welcome to the Kosovo International Zoo, a sanctuary of biodiversity nestled in the heart of Kosovo. Our zoo is home to a diverse range of exotic and native species, each cared for by our dedicated team of professionals</b>
        </div>

            <br><br>
            
		<div id="welc-2">	
			We are committed to promoting animal conservation and educating visitors about the wonders of wildlife. Our zoo provides an immersive experience, allowing visitors to explore and learn about different habitats and ecosystems. We believe in creating a better future for all living creatures by fostering an appreciation for nature in our visitors. Join us in our mission to protect and preserve wildlife, and experience the natural world like never before.
        </div>  

            <br><br>
            
		<div id="offer">	
            <b><i>- At the Kosovo International Zoo, we offer a variety of special events and programs for our visitors. These include guided tours, animal feeding experiences, and educational workshops. We also host seasonal events such as summer camps for children and wildlife conservation fundraisers. Please note that the availability of these programs may vary, and it’s best to check our official website or contact us directly for the most current information. We look forward to providing you with an unforgettable experience at our zoo!</i></b>
        </div>  

            <br><br>

		<div id="hours">
           <b><i>- **Our Hours of Operation:**-</i></b>
        </div>   

           <br><br>
		   
        <div id="hours-2">
		   
           <b>The Kosovo International Zoo is open seven days a week. <br> Our hours of operation are as follows: 

			<br><br>

			* Monday to Friday: 9:00 AM - 5:00 PM
			<br>
			* Saturday and Sunday: 10:00 AM - 6:00 PM
			
			</b>

        </div>   

           <br><br>
          
		<div id="note">
		   
           <h4>Please note that these hours may vary during holidays and special events. We recommend checking our official website or contacting us directly for the most current information.
				<br>
			We look forward to your visit!</h4>
        </p>
		</div>

    </div>
	</section>

	<br><br><br><br>


<footer class="footer">

	<div class="footer-top">
		<section class="section-4">
			<ul class="icon-list">
			  <li class="icon-item">
				<a href="https://www.instagram.com/" class="icon-link"><i class="fab fa-instagram"></i></a>
			  </li>
			  <li class="icon-item">
				<a href="https://www.facebook.com/" class="icon-link"><i class="fab fa-facebook-f"></i></a>
			  </li>
			  <li class="icon-item">
				<a href="https://www.dribbble.com/" class="icon-link"><i class="fab fa-dribbble"></i></a>
			  </li>
			  <li class="icon-item">
				<a href="https://www.youtube.com/" class="icon-link"><i class="fab fa-youtube"></i></a>
			  </li>
			  <li class="icon-item">
				<a href="https://www.linkedin.com/" class="icon-link"><i class="fab fa-linkedin-in"></i></a>
			  </li>    
			</ul>
		  </section>
	</div>


	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md left">
					<nav class="menu-footer-utils">
						<ul id="menu-footer-utilities" class="menu"><li class="menu-item-9571"><a href="#cookies">Cookie Policy</a></li>
                         <li class="menu-item-9572"><a href="#privacy">Privacy Policy</a></li>
                         <li class="menu-item-9573"><a href="#terms">Terms and Conditions</a></li>
                         <li class="menu-item-13836"><a href="#help">Modern Slavery Act</a></li>
                          </ul>                        
					</nav>
				        <div class="footer-small-print">
					        Kosovo International Zoo, Kosovo, Prishtina  KS 10000PR       
				        </div>
		                <div class="footer-reg">
							Registered Charity No. 306077                            
	                    </div>
			    </div>
</footer>

</body>
</html>